<Page x:Class="Arcaea_LinkGame.MainPage.LoginFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Arcaea_LinkGame.MainPage"
      mc:Ignorable="d"
      Title="LoginFrame" Height="720" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalContentAlignment="Left"
               Height="30" Width="246"
               Content="用户名"
               FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
               Margin="0,-140,0,0"
               Padding="0,0,0,0"
               Foreground="White"
               FontSize="23"></Label>
        <Label Grid.Row="2" Grid.Column="0"
               Grid.RowSpan="2"
               HorizontalContentAlignment="Left"
               Height="40" Width="246"
               Content="密码"
               FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
               Margin="0,-135,0,0"
               Foreground="White"
               FontSize="23"></Label>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Height="30" Width="246"
                FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
                Margin="-120,0,0,0"
                 Padding="0,-3,0,0"
                Foreground="#473D58"
                FontSize="20"
                x:Name="UserName">
        </TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="30" Width="246"
                 FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
                 Margin="-120,-20,0,0"
                 Padding="0,-3,0,0"
                 Foreground="#473D58"
                 FontSize="20"
                 x:Name="UserPswd">
        </PasswordBox>
        <Button Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Bottom"
                Height="75" Width="246"
                Content="登入"
                FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
                Margin="50,0,0,0"
                Padding="0,13,0,0"
                Foreground="White"
                FontSize="28"
                Style="{StaticResource BtnSetting}"
                Tag="../Resources/Main/network/main_button_pressed.png"
                Click="LogBtn_OnClick"
                x:Name="LogBtn">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Main/network/main_button.png" />
            </Button.Background>
        </Button>
        <Label Grid.Row="2" Grid.Column="0"
               Grid.RowSpan="2"
               Height="20"
               Margin="40,40,0,0"
               Padding="0,0,0,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="../Resources/Fonts/#Noto Sans CJK SC Regular"
               Foreground="Red"
               FontWeight="Bold"
               x:Name="Tip" />
    </Grid>
</Page>
